{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MirchiOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mirchirestaurant.servicebus.windows.net/;SharedAccessKeyName=default;SharedAccessKey=oPXcymqutuV3tuC/zdKrfmWUbDN/VnNYU+ASbJLdb2s=;",
  "CheckoutMessageTopic": "checkoutmessage",
  "CheckoutSubscriptionName": "mirchiordersubscription"
}
